<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HVACErp</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./Hvac-Icon.png">
</head>
<body>
    <header>
        <div class="logo">
            <img height="42px" width="40px" src="./Hvac-Icon.png" alt="">
           <a id="hvac" href="./home.html"><span id="name">HVACErp</span></a> 
        </div>
        <div class="menubar">
            <a href="">
                <svg style="height: 40px;  " onclick="closeside()" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </a>
          
            <a href="#hom">Home</a>
            <a href="#features">Features</a>
            <a href="#prices ">Pricing</a>
            <a href="#bloger">Blogs</a>
            
        </div>
        <div class="topics">

            <a class="hideOnMobile" href="#hom">Home</a>
            <a class="hideOnMobile" href="#features">Features</a>
            <a class="hideOnMobile" href="#prices ">Pricing</a>
            <a class="hideOnMobile" href="#bloger">Blogs</a>
            <a class="hideOnMobile" href="#contacted">Contact Us</a>
            <svg class="menubutton" onclick="showside()" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </div>
    </header>
    <div class="home" id="hom">
        <h1 id="p1">Harmonize and Optimize HVAC Operations for Maximum Efficiency</h1>
             <p id="p2">
                With HVACErp, experience seamless HVAC scheduling, real-time HVAC system monitoring. <br>
                  Empower your team with cutting-edge HVAC management tools that enhance productivity, <br>
                  improve energy efficiency, and ensure exceptional HVAC service delivery.
             </p>
        <video class="bg-video" autoplay muted loop>
            <source src="./bag.mp4" type="video/mp4">
        </video>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"> × </a>
            <form action="">
              
              <label for="phno">Name:</label><br>
              <input type="text" name="" id="nam"><br><br>
              <label for="phno">Email:</label><br>
              <input type="email" name="" id="mail"><br><br>
              <label for="phno">Phone Number:</label><br>
              <input type="text" name="" id="phno"><br><br><br>
              <input type="submit" name="" id="submit" value="Submit">
            </form>
        </div>
          
            <div id="main">
            <button class="openbtn" onmouseover="openNav()">Free Demo</button>  
            </div>
    </div>
    <br>
        <div class="features-title" id="features">
            <h1>Features & Benefits</h1><br>
            <h3>Explore Our Distinctive Features and the Benefits They Bring to You</h3>
        </div>
          <!-- Cards of features-->
        <div class="fetatureslist">
            <div  class="f1">
            <div class="img1">
                <a href="features.html" target="_self">
                    <img height="60px" width="60px" src="./hd1.png" alt="">
                </a>
               
            </div><br>
           <div class="fh1">
                <h5>Inspection-Offer-Order–Invoicing</h5>
           </div>
           </div>

           <div  class="f2">
            <div class="img2">
                <a href="features.html" target="_self">
                    <img height="60px" width="60px" src="./hd2.png" alt="">
                </a>
            </div><br>
           <div class="fh2">
                <h5>Rental & Auto-Invoicing</h5>
           </div>
           </div>

           <div  class="f3">
            <div class="img3">
                <a href="features.html" target="_self">
                    <img height="60px" width="60px" src="./hd3.png" alt="">
                </a>
            </div><br>
           <div class="fh3">
                <h5>Production Process</h5>
           </div>
           </div>

           <div  class="f4">
            <div class="img4">
                <a href="features.html" target="_self">
                    <img height="60px" width="60px" src="./hd4.png" alt="">
                </a>
            </div><br>
           <div class="fh4">
                <h5>Warehouse and Logistics</h5>
           </div>
           </div>

           <div  class="f5">
            <div class="img5">
                <a href="features.html" target="_self">
                    <img height="60px" width="60px" src="./hd5.png" alt="">
                </a>
            </div><br>
           <div class="fh5">
                <h5>Customers, Contacts, Leads</h5>
           </div>
           </div>

           <div  class="f6">
            <div class="img6">
                <a href="features.html" target="_self">
                    <img height="60px" width="60px" src="./hd6.png" alt="">
                </a>
            </div><br>
           <div class="fh6">
                <h5>Office 365 SharePoint Integration</h5>
           </div>
           </div>

           <div  class="f7">
            <div class="img7">
                <a href="features.html" target="_self">
                    <img height="60px" width="60px" src="./hd7.png" alt="">
                </a>
            </div><br>
           <div class="fh7">
                <h5>Quick Email Storage</h5>
           </div>
           </div>

           <div  class="f8">
            <div class="img8">
                <a href="features.html" target="_self">
                    <img height="60px" width="60px" src="./hd8.png" alt="">
                </a>
            </div><br>
           <div class="fh8">
                <h5>Reports and Statistics</h5>
           </div>
           </div>

           <div  class="f9">
            <div class="img9">
                <a href="features.html" target="_self">
                    <img height="60px" width="60px" src="./hd11.png" alt="">
                </a>
            </div><br>
           <div class="fh9">
                <h5>Notification of Expiration and Service Time</h5>
           </div>
           </div>

           <div  class="f10">
            <div class="img10">
                <a href="features.html" target="_self">
                    <img height="60px" width="60px" src="./hd12.png" alt="">
                </a>
            </div><br>
           <div class="fh10">
                <h5>Task Management</h5>
           </div>
           </div>

           <div  class="f11">
            <div class="img11">
                <a href="features.html" target="_self">
                    <img height="60px" width="60px" src="./hd9.png" alt="">
                </a>
            </div><br>
           <div class="fh11">
                <h5>SMS Mailings</h5>
           </div>
           </div>

           <div  class="f12">
            <div class="img12">
                <a href="features.html" target="_self">
                    <img height="60px" width="60px" src="./hd10.png" alt="">
                </a>
            </div><br>
           <div class="fh12">
                <h5>Integration with Accounting Systems</h5>
           </div>
           </div>
        </div><br><br><br>
    <div class="findout">
        <h1>Every Feature At Your Fingertips</h1><br>
        <p>Better toools for sheduling,quoting and customer support management to increase accuracy and efficiency on every task .
            Your financials are taken care of ,you have to access to the payment records  ,book keeping and invoice templates ,amoung the other things . 
            Integrations and add ones are free to charge .This is evrthing contained in a single ,entirely cloud based system.
        </p><br>
        <a href="./features.html">Find Out more</a>
    </div><br><br>  <br>
 <section class="section1">
         <div class="gify">
            <img   height="480px" width="800px" src="./Untitled design.gif" alt="">
        </div>
       </section> 
<br>

       <section class="why"><big><big>
        <h2>Why Choose HVACerp  ?  </h2><br>
        <h5>Explore the Key Benefits and Advantages That Make HVACErp the Right Choice</h5>
       </big></big>
   

    <div class="whys">
        <div class="why1">
            <img  height="45px" width="45px" src="./chart-line.svg" alt="Why1">
            <div class="reason">
                <h5>Improved Efficiency</h5>
                <p>Streamlines operations, reducing manual tasks and speeding up processes like scheduling and maintenance.</p>
            </div>
        </div>

        <div class="why2">
            
            <div class="reason">
                <h5>Generate Greater Profits</h5>
                <p>Increase sales per employee and profit margins, reduce operating costs and expenses leading to higher profits and greater financial liquidity. </p>
            </div>
            <img  height="45px" width="45px" src="./google-analytics.svg" alt="Why1">
        </div>

        <div class="why3">
            <img  height="45px" width="45px" src="./account-heart-outline.svg" alt="Why1">
            <div class="reason">
                <h5>Eliminate Standalone Systems</h5>
                <p>Gain productivity and save money by eliminating the need for standalone systems. Establish a baseline operations system for all workflows.</p>
            </div>
        </div>

        <div class="why4">
           
            <div class="reason">
                <h5>Integration Capabilities</h5>
                <p>Our solution seamlessly integrates with Microsoft products to provide comprehensive management and enhanced connectivity.</p>
            </div>
            <img  height="45px" width="45px" src="./assistant.svg" alt="Why1">
        </div>

        <div class="why5">
            <img  height="45px" width="45px" src="./call-made.svg" alt="Why1">
            <div class="reason">
                <h5>
                    Budget-Friendly Solution</h5>
                <p>We focus on financial responsibility, ensuring transparent pricing and teamwork to keep your project within budget.</p>
            </div>
        </div>

        <div class="why6">
           
            <div class="reason">
                <h5>Inventory Management</h5>
                <p>Keeps track of parts and supplies, ensuring you have the necessary items in stock.</p>
            </div>
            <img  height="45px" width="45px" src="./regex.svg" alt="Why1">
        </div>
    </div>
       </section>
   <section class="brands">
    <h2>Brands That Trust Us</h2>
    <h5>Our clients endorsing the value we add to their business everyday is the biggest testament to our promise of taking the relationship beyond the contract</h5>
    <div class="brandlogo">
       <img height="45px" width="120px" src="./avalia.png" alt="">
       <img  height="45px" width="120px" src="./axentiv-logo.png" alt="">
       <img height="45px" width="120px" src="./careit-white.png" alt="">
       <img height="45px" width="120px" src="./cuelebre.png" alt="">
       <img height="45px" width="120px" src="./logoiyarkai.png" alt="">
    </div>
   </section><br>



   <section class="blogsContent" id="bloger"><br>
    <h1>Blogs</h1><br><br>
    <div class="blog">
        <!-- Hidden Radio Buttons -->
        <input type="radio" name="image" id="title1" checked>
        <input type="radio" name="image" id="title2">
        <input type="radio" name="image" id="title3">
        <input type="radio" name="image" id="title4">
        <input type="radio" name="image" id="title5">

        <!-- Titles Section -->
        <div class="titles">
            <label for="title1" class="title">1.Controlling System Inspections</label>
            <label for="title2" class="title">2.HVAC</label>
            <label for="title3" class="title">3.Environment, Health and Safety</label>
            <label for="title4" class="title">4.Smartnumbers</label>
            <label for="title5" class="title">5.American Meadows</label>
        </div>

        <!-- Images Section -->
        <div class="images">
            <img id="image1" class="image" src="./img1.png" alt="DiamondBack Truck Covers">
            <img id="image2" class="image" src="./img2.png" alt="Killer Merch and Jeffree Star Cosmetics">
            <img id="image3" class="image" src="./img3.png" alt="Phoenix Renovation and Restoration">
            <img id="image4" class="image" src="./image4.jpg" alt="Smartnumbers">
            <img id="image5" class="image" src="./image5.jpg" alt="American Meadows">
        </div>

        <!-- Date, User, and Read More -->
        <div class="dateanduser">

            <div class="datedd">
            <div id="date1" class="dated"><p>Published:  <br> <strong>Dec 1, 2023</strong></p></div>
            <div id="date2" class="dated"><p>Published:  <br><strong>Nov 2, 2024</strong></p></div>
            <div id="date3" class="dated"><p>Published:  <br><strong>Oct 3, 2022</strong></p></div>
            <div id="date4" class="dated"><p>Published: <br> <strong>Jun 4, 2021</strong></p></div>
            <div id="date5" class="dated"><p>Published:  <br><strong>Feb 5, 2020</strong></p></div>
        </div>

        <div class="nameofuser">
            <div id="user1" class="username"><p>User Name: <br> <strong>Shivaa </strong></p></div>
            <div id="user2" class="username"><p>User Name:  <br><strong>Sanjaih</strong></p></div>
            <div id="user3" class="username"><p>User Name:  <br><strong>RaguRam</strong></p></div>
            <div id="user4" class="username"><p>User Name:  <br><strong>Prasanna</strong></p></div>
            <div id="user5" class="username"><p>User Name:  <br><strong>Christy</strong></p></div>

        </div>
           
        <div class="readmoreforblogs">
            <div id="readmore1" class="readmore"><a href="./blog1.html">Read More..</a></div>
            <div id="readmore2" class="readmore"><a href="./blog2.html">Read More..</a></div>
            <div id="readmore3" class="readmore"><a href="./blog3.html">Read More..</a></div>
            <div id="readmore4" class="readmore"><a href="./blog2.html">Read More..</a></div>
            <div id="readmore5" class="readmore"><a href="./blog3.html">Read More..</a></div>
        </div>
          
        </div>
    </div>
    <div class="blogsmore">
        <h1>"Your blog is your voice. Don’t be afraid to speak it."</h1><br>
        <a href="./blogspage.html" target="_self">Read more about Blogs</a>
    </div>
</section>

    


   <section class="pricing" id="prices">
      <h1 style="text-align: center;">Pricing</h1><br>
      <h3 style="text-align: center;">The best work solution, for the best price.</h3><br>
          <div class="pricingcontent">
            <div class="basicprice">
                <h2>Basic</h2>
                <h6>$10/month/user</h6>
                <a href="./connect.html">

                    <button >Get Started</button>
                </a>
               
                <ul>
                    <li>⋆Dashboards</li>
                    <li>⋆CRM</li>
                    <li>⋆Inspection-Offer-Order-Invoicing</li>
                    <li>⋆Resource planner</li>
                    <li>⋆Warehouse and Logistics</li>
                    <li>⋆Office 365 SharePoint integration</li>
                    <li>⋆Document manager</li>
                    <li>⋆SMS & Email sending and tracking</li>
                    <li>⋆Reports</li>
                </ul>
                
            </div>


            <div class="advancedprice">
                <h2>Advanced</h2>
                <h6>$20/month/user</h6>
                <a href="./connect.html">
                    <button >Get started</button>
                </a>
                
                <ul>
                    <li>⋆All features in Basic</li>
                    <li>⋆Customized Dashboards</li>
                    <li>⋆Production & Process</li>
                    <li>⋆Booking management</li>
                    <li>⋆Rental management</li>
                    <li>⋆Advanced/Customized Checklists</li>
                    <li>⋆Bulk SMS & Email sending and tracking</li>
                </ul>
            </div>
            <div class="customprice">
                <h2>Custom</h2>
                <a href="./connect.html">
                    <button >Contact us</button>
                </a>
               <ul>
                <li>⋆Customized Dashboards</li>
                    <li>⋆Customized Production </li>
                    <li>⋆Customized Booking </li>
                    <li>⋆Customized management</li>
                    <li>⋆Advanced/Customized Checklists</li>
               </ul>
            </div>
          </div>

   </section>

   <!--FAQs-->

<section class="freqntqns">
    <h2>Frequently Asked Questions</h2>

    <div class="faq-container">
      
        <div id="faq-section"></div>
        </div>
        
    
    

</section>




<!-- </div>
 <section class="faqs">
<h1>Frequently Asked Quiestions</h1>
<div class="qns">
    <div class="faq1">
        <h2>What is an HVAC ERP system, and why is it important?</h2>
        <p>An HVAC ERP system is specialized software designed to manage all aspects of HVAC business operations, including scheduling, inventory management, billing, and reporting. It centralizes workflows, improves efficiency, and ensures better customer service by automating routine tasks and providing real-time data.    </p>
    </div>
    <div class="faq2">
        <h2>How does an HVAC ERP system improve scheduling and dispatching?</h2>
        <p>An HVAC ERP system enables real-time scheduling and dispatching by optimizing technician availability, prioritizing urgent tasks, and mapping routes efficiently. This reduces downtime, ensures timely service delivery, and enhances customer satisfaction.    </p>
    </div>
    <div class="faq3">
        <h2>Can HVAC ERP systems integrate with existing accounting and CRM tools?</h2>
        <p>Yes, most modern HVAC ERP systems support integration with popular accounting software (e.g., QuickBooks, Xero) and CRM tools (e.g., Salesforce). These integrations ensure seamless data sharing, reducing manual data entry and errors.</p>
    </div>
    <div class="faq4">
        <h2>What features should I look for in an HVAC ERP system?</h2>
        <p>Real-time tracking of service requests and technician locations.
            Inventory management to monitor HVAC parts and supplies.
            Auto-invoicing and billing for faster payment processing.
            Comprehensive reporting for insights into business performance.</p>
    </div>  
</div>

 </section> -->

 <section class="demoo" id="damo">
    <div class="demo">
        <h1>Book a Demo</h1>
        <p>Experience the HVACErp difference. Book a demo and see how our platform can transform your operations</p>
        <div class="button-container">
           
            <button class="demobtn" onclick="ToDemo()">Book Demo</button>
        </div>
    </div>
</section>
<br><br><br>

    <footer id="contacted">
            <div class="foot">
                <div class="footcnt">
                    <div class="firstfoot">
                        <div class="hvicon">
                            <img height="35px" width="30px" src="./Hvac-Icon.png" alt=""><span >HVACErp</span>
                            
                        </div>
                        <div class="apps">
                            <a href="https://www.instagram.com" target="_blank">
                                <img height="40px" width="40px" src="./instagram.png" alt="Instagram">
                            </a>
                            <a href="https://www.facebook.com" target="_blank">
                                <img height="40px" width="40px" src="./facebook.png" alt="Facebook">
                            </a>
                            <a href="https://www.whatsapp.com" target="_blank">
                                <img height="40px" width="40px" src="./whatsapp.png" alt="WhatsApp">
                            </a>
                            <a href="https://www.linkedin.com" target="_blank">
                                <img height="40px" width="40px" src="./linkedin.png" alt="LinkedIn">
                            </a>
                            <a href="https://www.twitter.com" target="_blank">
                                <img height="40px" width="40px" src="./twitter.png" alt="Twitter">
                            </a>
                        </div>

                    </div>
                    
                    <div class="usefulinks">
                        <h6>Usefull Links</h6>
                        <a href="#hom">home</a>
                        <a href="#features">features</a>
                        <a href="#prices">pricing</a>
                        <a href="#bloger">blogs</a>
                    </div>
                    <div class="contactus">
                        <h6>Contact Us</h6>
                        <p>Email: sales@hvacerp.com</p>
                        <p>Europe:  Avalia AS</p>
                        <p>Rest of the world: ProcessDrive</p>
                    </div>
                </div>
                <div class="copyrightd">
                   <big><big> <p>Copyright : 2024 HVACErp . All Rights Reserved.</p></big></big>
                </div>
            </div>
    </footer>

 <script src="./script.js"></script>   
</body>
</html>